import { useTranslations } from "next-intl"

import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table"

const DifferencesTable = () => {
  const t = useTranslations("page-ethereum-vs-bitcoin")
  return (
    <Table variant="highlight-first-column">
      <TableHeader>
        <TableRow>
          <TableHead>
            {t("page-ethereum-vs-bitcoin-differences-table-area")}
          </TableHead>
          <TableHead>
            {t("page-ethereum-vs-bitcoin-differences-table-bitcoin")}
          </TableHead>
          <TableHead>
            {t("page-ethereum-vs-bitcoin-differences-table-ethereum")}
          </TableHead>
        </TableRow>
      </TableHeader>
      <TableBody>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-1-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-1-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-1-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-2-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-2-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-2-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-3-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-3-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-3-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-4-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-4-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-4-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-5-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-5-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-5-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-6-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-6-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-6-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-7-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-7-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-7-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-8-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-8-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-8-3")}
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-9-1")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-9-2")}
          </TableCell>
          <TableCell>
            {t("page-ethereum-vs-bitcoin-differences-table-row-9-3")}
          </TableCell>
        </TableRow>
      </TableBody>
    </Table>
  )
}

export default DifferencesTable
