/discord https://discord.gg/ethereum-org 301!

/*/discord https://discord.gg/ethereum-org 301!

/pdfs/* / 301!

/brand /assets/ 301!

/ether /eth/ 301!

/token /developers/ 301!

/crowdsale /developers/ 301!

/cli /developers/ 301!

/greeter /developers/ 301!

/search / 301!

/use /apps/ 301!

/dapps /apps/ 301!

/beginners /what-is-ethereum/ 301!

/eth2/ /roadmap/ 301!

/build/ /developers/learning-tools/ 301!

/nfts/ /nft/ 301!

/payments/ /payments/ 301!

/daos/ /dao/ 301!

/layer2/ /layer-2/ 301!

/*/layer2/ /:splat/layer-2/ 301!

/grants/ /community/grants/ 301!

/no/* /nb/:splat 301!

/ph/* /fil/:splat 301!

/java/ /developers/docs/programming-languages/java/ 301!

/python/ /developers/docs/programming-languages/python/ 301!

/javascript/ /developers/docs/programming-languages/javascript/ 301!

/golang/ /developers/docs/programming-languages/golang/ 301!

/rust/ /developers/docs/programming-languages/rust/ 301!

/dot-net/ /developers/docs/programming-languages/dot-net/ 301!

/delphi/ /developers/docs/programming-languages/delphi/ 301!

/dart/ /developers/docs/programming-languages/dart/ 301!

/developers/docs/mining/ /developers/docs/consensus-mechanisms/pow/mining/ 301!

/*/beginners /:splat/what-is-ethereum/ 301!

/*/build /:splat/developers/learning-tools/ 301!

/*/eth2/beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/eth2/the-beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/upgrades/the-beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/eth2/merge /:splat/upgrades/merge/ 301!

/*/eth2/the-merge /:splat/upgrades/merge/ 301!

/*/upgrades/the-merge /:splat/upgrades/merge/ 301!

/*/eth2/docking /:splat/upgrades/merge/ 301!

/*/upgrades/docking /:splat/upgrades/merge/ 301!

/*/eth2/the-docking /:splat/upgrades/merge/ 301!

/*/upgrades/the-docking /:splat/upgrades/merge/ 301!

/*/eth2/shard-chains/ /:splat/roadmap/danksharding/ 301!

/*/upgrades/shard-chains/ /:splat/roadmap/danksharding/ 301!

/upgrades/sharding/ /roadmap/danksharding/ 301!

/*/upgrades/sharding/ /:splat/roadmap/danksharding/ 301!

/upgrades/shard-chains/ /roadmap/danksharding/ 301!

/upgrades/merge /roadmap/merge/ 301!

/*/upgrades/merge /:splat/roadmap/merge/ 301!

/upgrades/merge/issuance /roadmap/merge/issuance 301!

/*/upgrades/merge/issuance /:splat/roadmap/merge/issuance 301!

/upgrades/beacon-chain /roadmap/beacon-chain 301!

/*/upgrades/beacon-chain /:splat/roadmap/beacon-chain 301!

/upgrades/vision/ /roadmap/vision/ 301!

/*/upgrades/vision/ /:splat/roadmap/vision/ 301!

/upgrades /roadmap 301!

/*/upgrades /:splat/roadmap 301!

/upgrades/get-involved /contributing 301!

/*/upgrades/get-involved /:splat/contributing 301!

/*/eth2/staking/ /:splat/staking/ 301!

/*/eth2/vision/ /:splat/roadmap/vision/ 301!

/*/eth2/get-involved/ /:splat/upgrades/get-involved/ 301!

/*/eth2/get-involved/bug-bounty/ /:splat/bug-bounty/ 301!

/*/upgrades/get-involved/bug-bounty/ /:splat/bug-bounty/ 301!

/*/eth2/deposit-contract/ /:splat/staking/deposit-contract/ 301!

/*/eth2 /:splat/upgrades/ 301!

/*/developers/docs/scaling/layer-2-rollups /:splat/developers/docs/scaling 301!

/*/about/web-developer /:splat/about/#open-jobs 301!

/*/about/product-designer /:splat/about/#open-jobs 301!

/*/use /:splat/apps/ 301!

# Exception: don't redirect developers/docs/dapps paths
/*/developers/docs/dapps* /:splat/developers/docs/dapps:splat 200!

/*/dapps /:splat/apps/ 301!

/*/contributing/translation-program/translation-guide/ /:splat/contributing/translation-program/faq/ 301!

/*/contributing/translation-program/content-versions/ /:splat/contributing/translation-program/ 301!

/*/contributing/translation-program/content-buckets/ /:splat/contributing/translation-program/ 301!

/*/developers/docs/smart-contracts/source-code-verification/ /:splat/developers/docs/smart-contracts/verifying/ 301!

/*/developers/docs/smart-contracts/upgrading-smart-contracts/ /:splat/developers/docs/smart-contracts/upgrading/ 301!

/staking/withdraws /staking/withdrawals/ 301!

/*/writing-cohort https://ethereumwriterscohort.carrd.co/ 301!

/*/staking/withdraws /:splat/staking/withdrawals/ 301!

/*/guides/how-to-register-an-ethereum-account /:splat/guides/how-to-create-an-ethereum-account/ 301!

/*/deprecated-software /:splat/apps/ 301!

/*/enterprise/private-ethereum/ /:splat/enterprise/ 301!

/dashboards /resources 301!

/*/dashboards /:splat/resources 301!

/tds /trillion-dollar-security 301!

/*/tds /:splat/trillion-dollar-security 301!

/10-years /10years 301!

/*/10-years /:splat/10years 301!

/history /ethereum-forks 301!

/*/history /:splat/ethereum-forks 301!
