## Canonical redirects (intl-prefixed)

/*/discord https://discord.gg/ethereum-org 301!

/*/pdfs/* /:splat/ 301!

/*/brand /:splat/assets/ 301!

/*/ethereum.html /:splat/what-is-ethereum/ 301!

/*/ether /:splat/eth/ 301!

/*/token /:splat/developers/ 301!

/*/crowdsale /:splat/developers/ 301!

/*/cli /:splat/developers/ 301!

/*/greeter /:splat/developers/ 301!

/*/roadmap/vision/ /:splat/roadmap/ 301!

/*/search /:splat/ 301!

/*/wallets/ /:splat/wallets/find-wallet/ 301!
/*/wallets/find-wallet/* /:splat/wallets/find-wallet/:splat 200!
/*/wallets/* /:splat/wallets/ 301!

/*/garden /:splat/roadmap/ 301!

/*/download /:splat/developers/docs/nodes-and-clients/ 301!

/*/how /:splat/guides/ 301!

# Remove /content prefix (legacy URLs)
/:locale/content/* /:locale/:splat 301!

# Invalid nested apps paths → apps hub
/:locale/apps/:app/* /:locale/apps/ 301!

/*/nfts/ /:splat/nft/ 301!

/*/daos/ /:splat/dao/ 301!

/*/layer2/ /:splat/layer-2/ 301!

/*/grants/ /:splat/community/grants/ 301!

/no/* /nb/:splat 301!

/ph/* /fil/:splat 301!

/*/java/ /:splat/developers/docs/programming-languages/java/ 301!

/*/python/ /:splat/developers/docs/programming-languages/python/ 301!

/*/javascript/ /:splat/developers/docs/programming-languages/javascript/ 301!

/*/golang/ /:splat/developers/docs/programming-languages/golang/ 301!

/*/rust/ /:splat/developers/docs/programming-languages/rust/ 301!

/*/dot-net/ /:splat/developers/docs/programming-languages/dot-net/ 301!

/*/delphi/ /:splat/developers/docs/programming-languages/delphi/ 301!

/*/dart/ /:splat/developers/docs/programming-languages/dart/ 301!

## handled below with intl-prefixed rule

/*/languages/ /:splat/community/language-resources/ 301!

/*/developers/docs/mining/ /:splat/developers/docs/consensus-mechanisms/pow/mining/ 301!

/*/beginners /:splat/what-is-ethereum/ 301!

/*/build /:splat/developers/learning-tools/ 301!

/*/eth2/beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/eth2/the-beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/upgrades/the-beacon-chain/ /:splat/upgrades/beacon-chain/ 301!

/*/eth2/merge /:splat/upgrades/merge/ 301!

/*/eth2/the-merge /:splat/upgrades/merge/ 301!

/*/upgrades/the-merge /:splat/upgrades/merge/ 301!

/*/eth2/docking /:splat/upgrades/merge/ 301!

/*/upgrades/docking /:splat/upgrades/merge/ 301!

/*/eth2/the-docking /:splat/upgrades/merge/ 301!

/*/upgrades/the-docking /:splat/upgrades/merge/ 301!

/*/eth2/shard-chains/ /:splat/roadmap/danksharding/ 301!

/*/upgrades/shard-chains/ /:splat/roadmap/danksharding/ 301!

/*/upgrades/sharding/ /:splat/roadmap/danksharding/ 301!

/*/upgrades/merge /:splat/roadmap/merge/ 301!

/*/upgrades/merge/issuance /:splat/roadmap/merge/issuance 301!

/*/upgrades/beacon-chain /:splat/roadmap/beacon-chain 301!

/*/upgrades/vision/ /:splat/roadmap/ 301!

/*/roadmap/vision/ /:splat/roadmap/ 301!

/*/upgrades /:splat/roadmap 301!

/*/upgrades/get-involved /:splat/contributing 301!

/*/eth2/staking/ /:splat/staking/ 301!

/*/eth2/vision/ /:splat/roadmap/vision/ 301!

/*/eth2/get-involved/ /:splat/upgrades/get-involved/ 301!

/*/eth2/get-involved/bug-bounty/ /:splat/bug-bounty/ 301!

/*/upgrades/get-involved/bug-bounty/ /:splat/bug-bounty/ 301!

/*/eth2/deposit-contract/ /:splat/staking/deposit-contract/ 301!

/*/eth2 /:splat/upgrades/ 301!

/*/developers/docs/scaling/layer-2-rollups /:splat/developers/docs/scaling 301!

/*/developers/docs/layer-2-scaling/ /:splat/layer-2/ 301!

/*/about/web-developer /:splat/about/#open-jobs 301!

/*/about/product-designer /:splat/about/#open-jobs 301!

/*/use /:splat/apps/ 301!

# Exception: don't redirect developers/docs/dapps paths
/*/developers/docs/dapps* /:splat/developers/docs/dapps:splat 200!

/*/dapps /:splat/apps/ 301!

## duplicates removed above; keep only one canonical rule per path

/*/contributing/translation-program/translation-guide/ /:splat/contributing/translation-program/faq/ 301!

/*/contributing/translation-program/content-versions/ /:splat/contributing/translation-program/ 301!

/*/contributing/translation-program/content-buckets/ /:splat/contributing/translation-program/ 301!

/*/developers/docs/smart-contracts/source-code-verification/ /:splat/developers/docs/smart-contracts/verifying/ 301!

/*/developers/docs/smart-contracts/upgrading-smart-contracts/ /:splat/developers/docs/smart-contracts/upgrading/ 301!

## handled below with intl-prefixed rule

/*/writing-cohort https://ethereumwriterscohort.carrd.co/ 301!

/*/staking/withdraws /:splat/staking/withdrawals/ 301!

/*/guides/how-to-register-an-ethereum-account /:splat/guides/how-to-create-an-ethereum-account/ 301!

/*/deprecated-software /:splat/apps/ 301!

/*/enterprise/private-ethereum/ /:splat/enterprise/ 301!

/*/dashboards /:splat/resources 301!

/*/tds /:splat/trillion-dollar-security 301!

/*/10-years /:splat/10years 301!

/*/history /:splat/ethereum-forks 301!
