export const translators = [
  { name: "Corwin", words: 1000 },
  { name: "Andrew", words: 900 },
  { name: "John", words: 800 },
  { name: "Jane", words: 700 },
  { name: "Jim", words: 600 },
  { name: "Jill", words: 500 },
  { name: "Jack", words: 400 },
  { name: "Jill", words: 300 },
  { name: "Jill", words: 200 },
  { name: "Jill", words: 100 },
  { name: "Corwin", words: 1000 },
  { name: "Andrew", words: 900 },
  { name: "John", words: 800 },
  { name: "Jane", words: 700 },
  { name: "Jim", words: 600 },
  { name: "Jill", words: 500 },
  { name: "Jack", words: 400 },
  { name: "Jill", words: 300 },
  { name: "Jill", words: 200 },
  { name: "Jill", words: 100 },
]
