2021-03-02T01:34:50.4941542Z ##[section]Starting: Request a runner to run this job
2021-03-02T01:34:50.9002673Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'windows-latest'
2021-03-02T01:34:50.9002781Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'windows-latest'
2021-03-02T01:34:50.9003047Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'windows-latest'
2021-03-02T01:34:51.0847312Z ##[section]Finishing: Request a runner to run this job
2021-03-02T01:34:58.9493593Z Current runner version: '2.277.1'
2021-03-02T01:34:58.9751795Z ##[group]Operating System
2021-03-02T01:34:58.9752915Z Microsoft Windows Server 2019
2021-03-02T01:34:58.9753497Z 10.0.17763
2021-03-02T01:34:58.9753991Z Datacenter
2021-03-02T01:34:58.9754494Z ##[endgroup]
2021-03-02T01:34:58.9755076Z ##[group]Virtual Environment
2021-03-02T01:34:58.9755740Z Environment: windows-2019
2021-03-02T01:34:58.9756280Z Version: 20210219.1
2021-03-02T01:34:58.9757361Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20210219.1/images/win/Windows2019-Readme.md
2021-03-02T01:34:58.9758365Z ##[endgroup]
2021-03-02T01:34:58.9760525Z ##[group]GITHUB_TOKEN Permissions
2021-03-02T01:34:58.9761928Z Actions: write
2021-03-02T01:34:58.9762495Z Checks: write
2021-03-02T01:34:58.9762986Z Contents: write
2021-03-02T01:34:58.9763558Z Deployments: write
2021-03-02T01:34:58.9764090Z Issues: write
2021-03-02T01:34:58.9764615Z Metadata: read
2021-03-02T01:34:58.9765337Z OrganizationPackages: write
2021-03-02T01:34:58.9766035Z Packages: write
2021-03-02T01:34:58.9766637Z PullRequests: write
2021-03-02T01:34:58.9767281Z RepositoryProjects: write
2021-03-02T01:34:58.9767962Z SecurityEvents: write
2021-03-02T01:34:58.9768504Z Statuses: write
2021-03-02T01:34:58.9769105Z ##[endgroup]
2021-03-02T01:34:58.9772601Z Prepare workflow directory
2021-03-02T01:34:59.0538290Z Prepare all required actions
2021-03-02T01:34:59.0550563Z Getting action download info
2021-03-02T01:34:59.4414083Z Download action repository 'actions/checkout@v2'
2021-03-02T01:35:01.4736880Z Download action repository 'github/ossar-action@v1'
2021-03-02T01:35:02.1728031Z Download action repository 'github/codeql-action@v1'
2021-03-02T01:35:12.3579189Z ##[group]Run actions/checkout@v2
2021-03-02T01:35:12.3579907Z with:
2021-03-02T01:35:12.3580279Z   fetch-depth: 2
2021-03-02T01:35:12.3581140Z   repository: KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:12.3582267Z   token: ***
2021-03-02T01:35:12.3582674Z   ssh-strict: true
2021-03-02T01:35:12.3583153Z   persist-credentials: true
2021-03-02T01:35:12.3583620Z   clean: true
2021-03-02T01:35:12.3583955Z   lfs: false
2021-03-02T01:35:12.3584336Z   submodules: false
2021-03-02T01:35:12.3584728Z ##[endgroup]
2021-03-02T01:35:15.3571788Z Syncing repository: KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.3926919Z ##[group]Getting Git version info
2021-03-02T01:35:15.9666633Z Working directory is 'D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app'
2021-03-02T01:35:15.9669360Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-03-02T01:35:15.9670047Z git version 2.30.1.windows.1
2021-03-02T01:35:15.9671077Z ##[endgroup]
2021-03-02T01:35:15.9675521Z Deleting the contents of 'D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app'
2021-03-02T01:35:15.9677824Z ##[group]Initializing the repository
2021-03-02T01:35:15.9679341Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.9681586Z Initialized empty Git repository in D:/a/kun-kax-git-master-kunkaxx.vercel.app/kun-kax-git-master-kunkaxx.vercel.app/.git/
2021-03-02T01:35:15.9683769Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.9684976Z ##[endgroup]
2021-03-02T01:35:15.9685612Z ##[group]Disabling automatic garbage collection
2021-03-02T01:35:15.9686439Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2021-03-02T01:35:15.9687106Z ##[endgroup]
2021-03-02T01:35:15.9689719Z ##[group]Setting up auth
2021-03-02T01:35:15.9690743Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-03-02T01:35:15.9692867Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-03-02T01:35:18.1204557Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-02T01:35:18.1473176Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-03-02T01:35:18.6626055Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2021-03-02T01:35:18.7006383Z ##[endgroup]
2021-03-02T01:35:18.7045208Z ##[group]Fetching the repository
2021-03-02T01:35:18.7063127Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=2 origin +c6f2a7ae1ad099f6523737b02933607651ec09e9:refs/remotes/pull/8/merge
2021-03-02T01:35:20.4688101Z remote: Enumerating objects: 31, done.        
2021-03-02T01:35:20.4690543Z remote: Counting objects:   3% (1/31)        
2021-03-02T01:35:20.4692198Z remote: Counting objects:   6% (2/31)        
2021-03-02T01:35:20.4694174Z remote: Counting objects:   9% (3/31)        
2021-03-02T01:35:20.4695963Z remote: Counting objects:  12% (4/31)        
2021-03-02T01:35:20.4698208Z remote: Counting objects:  16% (5/31)        
2021-03-02T01:35:20.4699338Z remote: Counting objects:  19% (6/31)        
2021-03-02T01:35:20.4700434Z remote: Counting objects:  22% (7/31)        
2021-03-02T01:35:20.4701463Z remote: Counting objects:  25% (8/31)        
2021-03-02T01:35:20.4702517Z remote: Counting objects:  29% (9/31)        
2021-03-02T01:35:20.4705919Z remote: Counting objects:  32% (10/31)        
2021-03-02T01:35:20.4707871Z remote: Counting objects:  35% (11/31)        
2021-03-02T01:35:20.4709126Z remote: Counting objects:  38% (12/31)        
2021-03-02T01:35:20.4710218Z remote: Counting objects:  41% (13/31)        
2021-03-02T01:35:20.4711444Z remote: Counting objects:  45% (14/31)        
2021-03-02T01:35:20.4712619Z remote: Counting objects:  48% (15/31)        
2021-03-02T01:35:20.4713710Z remote: Counting objects:  51% (16/31)        
2021-03-02T01:35:20.4714789Z remote: Counting objects:  54% (17/31)        
2021-03-02T01:35:20.4715805Z remote: Counting objects:  58% (18/31)        
2021-03-02T01:35:20.4716764Z remote: Counting objects:  61% (19/31)        
2021-03-02T01:35:20.4717765Z remote: Counting objects:  64% (20/31)        
2021-03-02T01:35:20.4718642Z remote: Counting objects:  67% (21/31)        
2021-03-02T01:35:20.4719427Z remote: Counting objects:  70% (22/31)        
2021-03-02T01:35:20.4720256Z remote: Counting objects:  74% (23/31)        
2021-03-02T01:35:20.4720997Z remote: Counting objects:  77% (24/31)        
2021-03-02T01:35:20.4721683Z remote: Counting objects:  80% (25/31)        
2021-03-02T01:35:20.4722371Z remote: Counting objects:  83% (26/31)        
2021-03-02T01:35:20.4723028Z remote: Counting objects:  87% (27/31)        
2021-03-02T01:35:20.4723904Z remote: Counting objects:  90% (28/31)        
2021-03-02T01:35:20.4724577Z remote: Counting objects:  93% (29/31)        
2021-03-02T01:35:20.4725254Z remote: Counting objects:  96% (30/31)        
2021-03-02T01:35:20.4725938Z remote: Counting objects: 100% (31/31)        
2021-03-02T01:35:20.4726678Z remote: Counting objects: 100% (31/31), done.        
2021-03-02T01:35:20.4728007Z remote: Compressing objects:   4% (1/25)        
2021-03-02T01:35:20.4728798Z remote: Compressing objects:   8% (2/25)        
2021-03-02T01:35:20.4729521Z remote: Compressing objects:  12% (3/25)        
2021-03-02T01:35:20.4730325Z remote: Compressing objects:  16% (4/25)        
2021-03-02T01:35:20.4730952Z remote: Compressing objects:  20% (5/25)        
2021-03-02T01:35:20.4731573Z remote: Compressing objects:  24% (6/25)        
2021-03-02T01:35:20.4732176Z remote: Compressing objects:  28% (7/25)        
2021-03-02T01:35:20.4786479Z remote: Compressing objects:  32% (8/25)        
2021-03-02T01:35:20.4787982Z remote: Compressing objects:  36% (9/25)        
2021-03-02T01:35:20.4788565Z remote: Compressing objects:  40% (10/25)        
2021-03-02T01:35:20.4789154Z remote: Compressing objects:  44% (11/25)        
2021-03-02T01:35:20.4789720Z remote: Compressing objects:  48% (12/25)        
2021-03-02T01:35:20.4790301Z remote: Compressing objects:  52% (13/25)        
2021-03-02T01:35:20.5406574Z remote: Compressing objects:  56% (14/25)        
2021-03-02T01:35:20.5407372Z remote: Compressing objects:  60% (15/25)        
2021-03-02T01:35:20.5416687Z remote: Compressing objects:  64% (16/25)        
2021-03-02T01:35:20.5417434Z remote: Compressing objects:  68% (17/25)        
2021-03-02T01:35:20.5424441Z remote: Compressing objects:  72% (18/25)        
2021-03-02T01:35:20.5425256Z remote: Compressing objects:  76% (19/25)        
2021-03-02T01:35:20.5426887Z remote: Compressing objects:  80% (20/25)        
2021-03-02T01:35:20.5427519Z remote: Compressing objects:  84% (21/25)        
2021-03-02T01:35:20.5428197Z remote: Compressing objects:  88% (22/25)        
2021-03-02T01:35:20.5428781Z remote: Compressing objects:  92% (23/25)        
2021-03-02T01:35:20.5429338Z remote: Compressing objects:  96% (24/25)        
2021-03-02T01:35:20.5429990Z remote: Compressing objects: 100% (25/25)        
2021-03-02T01:35:20.5430616Z remote: Compressing objects: 100% (25/25), done.        
2021-03-02T01:35:21.1721248Z remote: Total 31 (delta 4), reused 0 (delta 0), pack-reused 0        
2021-03-02T01:35:21.2889849Z From https://github.com/KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:21.2892476Z  * [new ref]         c6f2a7ae1ad099f6523737b02933607651ec09e9 -> pull/8/merge
2021-03-02T01:35:21.3400855Z ##[endgroup]
2021-03-02T01:35:21.3401908Z ##[group]Determining the checkout info
2021-03-02T01:35:21.3403083Z ##[endgroup]
2021-03-02T01:35:21.3403661Z ##[group]Checking out the ref
2021-03-02T01:35:21.3417222Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/8/merge
2021-03-02T01:35:21.4401188Z Note: switching to 'refs/remotes/pull/8/merge'.
2021-03-02T01:35:21.4401921Z 
2021-03-02T01:35:21.4402598Z You are in 'detached HEAD' state. You can look around, make experimental
2021-03-02T01:35:21.4403694Z changes and commit them, and you can discard any commits you make in this
2021-03-02T01:35:21.4405903Z state without impacting any branches by switching back to a branch.
2021-03-02T01:35:21.4407604Z 
2021-03-02T01:35:21.4408311Z If you want to create a new branch to retain commits you create, you may
2021-03-02T01:35:21.4409199Z do so (now or later) by using -c with the switch command. Example:
2021-03-02T01:35:21.4409702Z 
2021-03-02T01:35:21.4410255Z   git switch -c <new-branch-name>
2021-03-02T01:35:21.4410659Z 
2021-03-02T01:35:21.4411143Z Or undo this operation with:
2021-03-02T01:35:21.4411537Z 
2021-03-02T01:35:21.4411939Z   git switch -
2021-03-02T01:35:21.4412280Z 
2021-03-02T01:35:21.4412965Z Turn off this advice by setting config variable advice.detachedHead to false
2021-03-02T01:35:21.4413628Z 
2021-03-02T01:35:21.4414624Z HEAD is now at c6f2a7a Merge c6b6edad4e7e9980f2f77bc13021cbb5a344bb60 into c35976bc5274b15ff3b12c635c8b1c8849b4782e
2021-03-02T01:35:21.4449995Z ##[endgroup]
2021-03-02T01:35:21.4972579Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2021-03-02T01:35:21.5188081Z 'c6f2a7ae1ad099f6523737b02933607651ec09e9'
2021-03-02T01:35:21.5554854Z ##[group]Run git checkout HEAD^2
2021-03-02T01:35:21.5555480Z [36;1mgit checkout HEAD^2[0m
2021-03-02T01:35:21.5612115Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-03-02T01:35:21.5612678Z ##[endgroup]
2021-03-02T01:35:22.1221009Z Previous HEAD position was c6f2a7a Merge c6b6edad4e7e9980f2f77bc13021cbb5a344bb60 into c35976bc5274b15ff3b12c635c8b1c8849b4782e
2021-03-02T01:35:22.1229685Z HEAD is now at c6b6eda Merge pull request #9 from KunKaxx/PhamNhatHoang.patch
2021-03-02T01:35:22.5804400Z ##[group]Run github/ossar-action@v1
2021-03-02T01:35:22.5804927Z with:
2021-03-02T01:35:22.5805317Z ##[endgroup]
2021-03-02T01:35:22.6626235Z ------------------------------------------------------------------------------
2021-03-02T01:35:22.6628443Z Installing Microsoft Security Code Analysis Cli...
2021-03-02T01:35:22.7506180Z [command]"C:\Program Files\dotnet\dotnet.exe" restore D:\a\_actions\github\ossar-action\v1\lib\msca-toolkit\msca-toolkit.proj /p:MscaPackageVersion=0.* --packages D:\a\_msca\versions --source https://api.nuget.org/v3/index.json
2021-03-02T01:35:28.3286815Z 
2021-03-02T01:35:28.3751292Z Welcome to .NET 5.0!
2021-03-02T01:35:28.3752179Z ---------------------
2021-03-02T01:35:28.3752711Z SDK Version: 5.0.103
2021-03-02T01:35:28.3753124Z 
2021-03-02T01:35:28.3754291Z Telemetry
2021-03-02T01:35:28.3754773Z ---------
2021-03-02T01:35:28.3756548Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2021-03-02T01:35:28.3757758Z 
2021-03-02T01:35:28.3758450Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2021-03-02T01:35:28.3759157Z 
2021-03-02T01:35:28.3759476Z ----------------
2021-03-02T01:35:28.3760106Z Installed an ASP.NET Core HTTPS development certificate.
2021-03-02T01:35:28.3760940Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2021-03-02T01:35:28.3761721Z Learn about HTTPS: https://aka.ms/dotnet-https
2021-03-02T01:35:28.3762360Z ----------------
2021-03-02T01:35:28.3762930Z Write your first app: https://aka.ms/dotnet-hello-world
2021-03-02T01:35:28.3763701Z Find out what's new: https://aka.ms/dotnet-whats-new
2021-03-02T01:35:28.3764440Z Explore documentation: https://aka.ms/dotnet-docs
2021-03-02T01:35:28.3765279Z Report issues and find source on GitHub: https://github.com/dotnet/core
2021-03-02T01:35:28.3766168Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2021-03-02T01:35:28.3766989Z --------------------------------------------------------------------------------------
2021-03-02T01:35:36.3864455Z   Determining projects to restore...
2021-03-02T01:35:40.2234509Z   Restored D:\a\_actions\github\ossar-action\v1\lib\msca-toolkit\msca-toolkit.proj (in 2.34 sec).
2021-03-02T01:35:40.2810532Z ------------------------------------------------------------------------------
2021-03-02T01:35:40.2814077Z [command]C:\windows\system32\cmd.exe /D /S /C "D:\a\_msca\versions\microsoft.security.codeanalysis.cli\0.65.2\tools\guardian.cmd init --force"
2021-03-02T01:35:45.6611767Z Init:
2021-03-02T01:35:46.7562451Z   Creating guardian repo at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:46.7935391Z   Created a settings file at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\.gdnsettings
2021-03-02T01:35:46.7943899Z   Added D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\.gitignore file to ignore internal files. Please commit this file.
2021-03-02T01:35:46.7946539Z   Guardian repository created at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn
2021-03-02T01:35:46.7950194Z   Please commit everything in the .gdn folder to source control. You can now use "guardian run" to run tools.
2021-03-02T01:35:47.4727863Z [command]C:\windows\system32\cmd.exe /D /S /C "D:\a\_msca\versions\microsoft.security.codeanalysis.cli\0.65.2\tools\guardian.cmd run --policy-file-path D:\a\_actions\github\ossar-action\v1\policy\github.gdnpolicy --not-break-on-detections --export-breaking-results-to-file D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\msca.sarif"
2021-03-02T01:35:48.2992101Z Run:
2021-03-02T01:35:48.8041653Z   The target directory is not provided. Defaults to the working directory: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app.
2021-03-02T01:35:48.8046690Z   The platform is not provided. Defaults to the current OS: Windows.
2021-03-02T01:35:48.8047755Z   Starting tools applicability analysis...
2021-03-02T01:35:49.5933664Z   Tools Applicability Infomation:
2021-03-02T01:35:49.5934804Z   Found no applicable tools.
2021-03-02T01:35:49.5935308Z   
2021-03-02T01:35:49.5935932Z   Completed tools applicability analysis.
2021-03-02T01:35:49.5966324Z [Error]   RunCommandNoOptionsException: No applicable tools were detected. Run requires at least one configuration to run. Provide at least one Guardian config or tool with --config or --tool.
2021-03-02T01:35:51.2318235Z Post job cleanup.
2021-03-02T01:35:53.1950907Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-03-02T01:35:53.2157697Z git version 2.30.1.windows.1
2021-03-02T01:35:53.2247529Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-03-02T01:35:53.2512199Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-03-02T01:35:53.7641364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-02T01:35:53.7840783Z http.https://github.com/.extraheader
2021-03-02T01:35:53.7892476Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2021-03-02T01:35:53.8145450Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-03-02T01:35:54.3359896Z Cleaning up orphan processes
