2021-03-02T01:35:51.2318201Z Post job cleanup.
2021-03-02T01:35:53.1950843Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-03-02T01:35:53.2157627Z git version 2.30.1.windows.1
2021-03-02T01:35:53.2247489Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-03-02T01:35:53.2512132Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-03-02T01:35:53.7641296Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-02T01:35:53.7840703Z http.https://github.com/.extraheader
2021-03-02T01:35:53.7892436Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2021-03-02T01:35:53.8145226Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
