2021-03-02T01:34:58.9488878Z Current runner version: '2.277.1'
2021-03-02T01:34:58.9751710Z ##[group]Operating System
2021-03-02T01:34:58.9752901Z Microsoft Windows Server 2019
2021-03-02T01:34:58.9753487Z 10.0.17763
2021-03-02T01:34:58.9753984Z Datacenter
2021-03-02T01:34:58.9754486Z ##[endgroup]
2021-03-02T01:34:58.9755068Z ##[group]Virtual Environment
2021-03-02T01:34:58.9755732Z Environment: windows-2019
2021-03-02T01:34:58.9756271Z Version: 20210219.1
2021-03-02T01:34:58.9757351Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20210219.1/images/win/Windows2019-Readme.md
2021-03-02T01:34:58.9758356Z ##[endgroup]
2021-03-02T01:34:58.9760513Z ##[group]GITHUB_TOKEN Permissions
2021-03-02T01:34:58.9761909Z Actions: write
2021-03-02T01:34:58.9762486Z Checks: write
2021-03-02T01:34:58.9762978Z Contents: write
2021-03-02T01:34:58.9763549Z Deployments: write
2021-03-02T01:34:58.9764082Z Issues: write
2021-03-02T01:34:58.9764607Z Metadata: read
2021-03-02T01:34:58.9765211Z OrganizationPackages: write
2021-03-02T01:34:58.9766026Z Packages: write
2021-03-02T01:34:58.9766627Z PullRequests: write
2021-03-02T01:34:58.9767271Z RepositoryProjects: write
2021-03-02T01:34:58.9767954Z SecurityEvents: write
2021-03-02T01:34:58.9768496Z Statuses: write
2021-03-02T01:34:58.9769094Z ##[endgroup]
2021-03-02T01:34:58.9772559Z Prepare workflow directory
2021-03-02T01:34:59.0538217Z Prepare all required actions
2021-03-02T01:34:59.0550508Z Getting action download info
2021-03-02T01:34:59.4413968Z Download action repository 'actions/checkout@v2'
2021-03-02T01:35:01.4736765Z Download action repository 'github/ossar-action@v1'
2021-03-02T01:35:02.1727935Z Download action repository 'github/codeql-action@v1'
