2021-03-02T01:35:12.3579131Z ##[group]Run actions/checkout@v2
2021-03-02T01:35:12.3579894Z with:
2021-03-02T01:35:12.3580269Z   fetch-depth: 2
2021-03-02T01:35:12.3581129Z   repository: KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:12.3582257Z   token: ***
2021-03-02T01:35:12.3582666Z   ssh-strict: true
2021-03-02T01:35:12.3583144Z   persist-credentials: true
2021-03-02T01:35:12.3583612Z   clean: true
2021-03-02T01:35:12.3583947Z   lfs: false
2021-03-02T01:35:12.3584329Z   submodules: false
2021-03-02T01:35:12.3584721Z ##[endgroup]
2021-03-02T01:35:15.3571563Z Syncing repository: KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.3926821Z ##[group]Getting Git version info
2021-03-02T01:35:15.9666520Z Working directory is 'D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app'
2021-03-02T01:35:15.9669336Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-03-02T01:35:15.9670035Z git version 2.30.1.windows.1
2021-03-02T01:35:15.9670835Z ##[endgroup]
2021-03-02T01:35:15.9675447Z Deleting the contents of 'D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app'
2021-03-02T01:35:15.9677802Z ##[group]Initializing the repository
2021-03-02T01:35:15.9679328Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.9681574Z Initialized empty Git repository in D:/a/kun-kax-git-master-kunkaxx.vercel.app/kun-kax-git-master-kunkaxx.vercel.app/.git/
2021-03-02T01:35:15.9683756Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:15.9684964Z ##[endgroup]
2021-03-02T01:35:15.9685600Z ##[group]Disabling automatic garbage collection
2021-03-02T01:35:15.9686427Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2021-03-02T01:35:15.9687095Z ##[endgroup]
2021-03-02T01:35:15.9689704Z ##[group]Setting up auth
2021-03-02T01:35:15.9690672Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-03-02T01:35:15.9692840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-03-02T01:35:18.1204253Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-02T01:35:18.1472850Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-03-02T01:35:18.6625745Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2021-03-02T01:35:18.7006095Z ##[endgroup]
2021-03-02T01:35:18.7044794Z ##[group]Fetching the repository
2021-03-02T01:35:18.7062843Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=2 origin +c6f2a7ae1ad099f6523737b02933607651ec09e9:refs/remotes/pull/8/merge
2021-03-02T01:35:20.4687786Z remote: Enumerating objects: 31, done.        
2021-03-02T01:35:20.4690341Z remote: Counting objects:   3% (1/31)        
2021-03-02T01:35:20.4692147Z remote: Counting objects:   6% (2/31)        
2021-03-02T01:35:20.4694117Z remote: Counting objects:   9% (3/31)        
2021-03-02T01:35:20.4695896Z remote: Counting objects:  12% (4/31)        
2021-03-02T01:35:20.4698107Z remote: Counting objects:  16% (5/31)        
2021-03-02T01:35:20.4699323Z remote: Counting objects:  19% (6/31)        
2021-03-02T01:35:20.4700416Z remote: Counting objects:  22% (7/31)        
2021-03-02T01:35:20.4701448Z remote: Counting objects:  25% (8/31)        
2021-03-02T01:35:20.4702502Z remote: Counting objects:  29% (9/31)        
2021-03-02T01:35:20.4703689Z remote: Counting objects:  32% (10/31)        
2021-03-02T01:35:20.4707854Z remote: Counting objects:  35% (11/31)        
2021-03-02T01:35:20.4709113Z remote: Counting objects:  38% (12/31)        
2021-03-02T01:35:20.4710207Z remote: Counting objects:  41% (13/31)        
2021-03-02T01:35:20.4711430Z remote: Counting objects:  45% (14/31)        
2021-03-02T01:35:20.4712610Z remote: Counting objects:  48% (15/31)        
2021-03-02T01:35:20.4713700Z remote: Counting objects:  51% (16/31)        
2021-03-02T01:35:20.4714780Z remote: Counting objects:  54% (17/31)        
2021-03-02T01:35:20.4715795Z remote: Counting objects:  58% (18/31)        
2021-03-02T01:35:20.4716754Z remote: Counting objects:  61% (19/31)        
2021-03-02T01:35:20.4717757Z remote: Counting objects:  64% (20/31)        
2021-03-02T01:35:20.4718634Z remote: Counting objects:  67% (21/31)        
2021-03-02T01:35:20.4719418Z remote: Counting objects:  70% (22/31)        
2021-03-02T01:35:20.4720156Z remote: Counting objects:  74% (23/31)        
2021-03-02T01:35:20.4720988Z remote: Counting objects:  77% (24/31)        
2021-03-02T01:35:20.4721675Z remote: Counting objects:  80% (25/31)        
2021-03-02T01:35:20.4722362Z remote: Counting objects:  83% (26/31)        
2021-03-02T01:35:20.4723021Z remote: Counting objects:  87% (27/31)        
2021-03-02T01:35:20.4723896Z remote: Counting objects:  90% (28/31)        
2021-03-02T01:35:20.4724569Z remote: Counting objects:  93% (29/31)        
2021-03-02T01:35:20.4725246Z remote: Counting objects:  96% (30/31)        
2021-03-02T01:35:20.4725930Z remote: Counting objects: 100% (31/31)        
2021-03-02T01:35:20.4726641Z remote: Counting objects: 100% (31/31), done.        
2021-03-02T01:35:20.4727995Z remote: Compressing objects:   4% (1/25)        
2021-03-02T01:35:20.4728790Z remote: Compressing objects:   8% (2/25)        
2021-03-02T01:35:20.4729513Z remote: Compressing objects:  12% (3/25)        
2021-03-02T01:35:20.4730173Z remote: Compressing objects:  16% (4/25)        
2021-03-02T01:35:20.4730945Z remote: Compressing objects:  20% (5/25)        
2021-03-02T01:35:20.4731566Z remote: Compressing objects:  24% (6/25)        
2021-03-02T01:35:20.4732170Z remote: Compressing objects:  28% (7/25)        
2021-03-02T01:35:20.4786382Z remote: Compressing objects:  32% (8/25)        
2021-03-02T01:35:20.4787967Z remote: Compressing objects:  36% (9/25)        
2021-03-02T01:35:20.4788556Z remote: Compressing objects:  40% (10/25)        
2021-03-02T01:35:20.4789147Z remote: Compressing objects:  44% (11/25)        
2021-03-02T01:35:20.4789711Z remote: Compressing objects:  48% (12/25)        
2021-03-02T01:35:20.4790293Z remote: Compressing objects:  52% (13/25)        
2021-03-02T01:35:20.5406478Z remote: Compressing objects:  56% (14/25)        
2021-03-02T01:35:20.5407363Z remote: Compressing objects:  60% (15/25)        
2021-03-02T01:35:20.5416642Z remote: Compressing objects:  64% (16/25)        
2021-03-02T01:35:20.5417379Z remote: Compressing objects:  68% (17/25)        
2021-03-02T01:35:20.5424393Z remote: Compressing objects:  72% (18/25)        
2021-03-02T01:35:20.5425244Z remote: Compressing objects:  76% (19/25)        
2021-03-02T01:35:20.5426851Z remote: Compressing objects:  80% (20/25)        
2021-03-02T01:35:20.5427512Z remote: Compressing objects:  84% (21/25)        
2021-03-02T01:35:20.5428188Z remote: Compressing objects:  88% (22/25)        
2021-03-02T01:35:20.5428775Z remote: Compressing objects:  92% (23/25)        
2021-03-02T01:35:20.5429332Z remote: Compressing objects:  96% (24/25)        
2021-03-02T01:35:20.5429980Z remote: Compressing objects: 100% (25/25)        
2021-03-02T01:35:20.5430608Z remote: Compressing objects: 100% (25/25), done.        
2021-03-02T01:35:21.1721178Z remote: Total 31 (delta 4), reused 0 (delta 0), pack-reused 0        
2021-03-02T01:35:21.2889780Z From https://github.com/KunKaxx/kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:21.2891488Z  * [new ref]         c6f2a7ae1ad099f6523737b02933607651ec09e9 -> pull/8/merge
2021-03-02T01:35:21.3400794Z ##[endgroup]
2021-03-02T01:35:21.3401898Z ##[group]Determining the checkout info
2021-03-02T01:35:21.3403075Z ##[endgroup]
2021-03-02T01:35:21.3403652Z ##[group]Checking out the ref
2021-03-02T01:35:21.3417193Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/8/merge
2021-03-02T01:35:21.4401128Z Note: switching to 'refs/remotes/pull/8/merge'.
2021-03-02T01:35:21.4401911Z 
2021-03-02T01:35:21.4402590Z You are in 'detached HEAD' state. You can look around, make experimental
2021-03-02T01:35:21.4403683Z changes and commit them, and you can discard any commits you make in this
2021-03-02T01:35:21.4405859Z state without impacting any branches by switching back to a branch.
2021-03-02T01:35:21.4407583Z 
2021-03-02T01:35:21.4408303Z If you want to create a new branch to retain commits you create, you may
2021-03-02T01:35:21.4409156Z do so (now or later) by using -c with the switch command. Example:
2021-03-02T01:35:21.4409696Z 
2021-03-02T01:35:21.4410248Z   git switch -c <new-branch-name>
2021-03-02T01:35:21.4410654Z 
2021-03-02T01:35:21.4411135Z Or undo this operation with:
2021-03-02T01:35:21.4411532Z 
2021-03-02T01:35:21.4411932Z   git switch -
2021-03-02T01:35:21.4412275Z 
2021-03-02T01:35:21.4412957Z Turn off this advice by setting config variable advice.detachedHead to false
2021-03-02T01:35:21.4413622Z 
2021-03-02T01:35:21.4414617Z HEAD is now at c6f2a7a Merge c6b6edad4e7e9980f2f77bc13021cbb5a344bb60 into c35976bc5274b15ff3b12c635c8b1c8849b4782e
2021-03-02T01:35:21.4449964Z ##[endgroup]
2021-03-02T01:35:21.4972515Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2021-03-02T01:35:21.5187932Z 'c6f2a7ae1ad099f6523737b02933607651ec09e9'
