2021-03-02T01:35:21.5554818Z ##[group]Run git checkout HEAD^2
2021-03-02T01:35:21.5555474Z [36;1mgit checkout HEAD^2[0m
2021-03-02T01:35:21.5612094Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-03-02T01:35:21.5612672Z ##[endgroup]
2021-03-02T01:35:22.1220947Z Previous HEAD position was c6f2a7a Merge c6b6edad4e7e9980f2f77bc13021cbb5a344bb60 into c35976bc5274b15ff3b12c635c8b1c8849b4782e
2021-03-02T01:35:22.1229636Z HEAD is now at c6b6eda Merge pull request #9 from KunKaxx/PhamNhatHoang.patch
