2021-03-02T01:35:22.5804368Z ##[group]Run github/ossar-action@v1
2021-03-02T01:35:22.5804919Z with:
2021-03-02T01:35:22.5805310Z ##[endgroup]
2021-03-02T01:35:22.6626181Z ------------------------------------------------------------------------------
2021-03-02T01:35:22.6628423Z Installing Microsoft Security Code Analysis Cli...
2021-03-02T01:35:22.7506104Z [command]"C:\Program Files\dotnet\dotnet.exe" restore D:\a\_actions\github\ossar-action\v1\lib\msca-toolkit\msca-toolkit.proj /p:MscaPackageVersion=0.* --packages D:\a\_msca\versions --source https://api.nuget.org/v3/index.json
2021-03-02T01:35:28.3286735Z 
2021-03-02T01:35:28.3751225Z Welcome to .NET 5.0!
2021-03-02T01:35:28.3752169Z ---------------------
2021-03-02T01:35:28.3752704Z SDK Version: 5.0.103
2021-03-02T01:35:28.3753117Z 
2021-03-02T01:35:28.3754278Z Telemetry
2021-03-02T01:35:28.3754767Z ---------
2021-03-02T01:35:28.3756430Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2021-03-02T01:35:28.3757750Z 
2021-03-02T01:35:28.3758442Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2021-03-02T01:35:28.3759151Z 
2021-03-02T01:35:28.3759469Z ----------------
2021-03-02T01:35:28.3760100Z Installed an ASP.NET Core HTTPS development certificate.
2021-03-02T01:35:28.3760933Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2021-03-02T01:35:28.3761715Z Learn about HTTPS: https://aka.ms/dotnet-https
2021-03-02T01:35:28.3762354Z ----------------
2021-03-02T01:35:28.3762924Z Write your first app: https://aka.ms/dotnet-hello-world
2021-03-02T01:35:28.3763695Z Find out what's new: https://aka.ms/dotnet-whats-new
2021-03-02T01:35:28.3764434Z Explore documentation: https://aka.ms/dotnet-docs
2021-03-02T01:35:28.3765266Z Report issues and find source on GitHub: https://github.com/dotnet/core
2021-03-02T01:35:28.3766162Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2021-03-02T01:35:28.3766983Z --------------------------------------------------------------------------------------
2021-03-02T01:35:36.3864392Z   Determining projects to restore...
2021-03-02T01:35:40.2234449Z   Restored D:\a\_actions\github\ossar-action\v1\lib\msca-toolkit\msca-toolkit.proj (in 2.34 sec).
2021-03-02T01:35:40.2810471Z ------------------------------------------------------------------------------
2021-03-02T01:35:40.2814037Z [command]C:\windows\system32\cmd.exe /D /S /C "D:\a\_msca\versions\microsoft.security.codeanalysis.cli\0.65.2\tools\guardian.cmd init --force"
2021-03-02T01:35:45.6611700Z Init:
2021-03-02T01:35:46.7562385Z   Creating guardian repo at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app
2021-03-02T01:35:46.7935305Z   Created a settings file at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\.gdnsettings
2021-03-02T01:35:46.7943866Z   Added D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\.gitignore file to ignore internal files. Please commit this file.
2021-03-02T01:35:46.7946528Z   Guardian repository created at: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn
2021-03-02T01:35:46.7950174Z   Please commit everything in the .gdn folder to source control. You can now use "guardian run" to run tools.
2021-03-02T01:35:47.4727805Z [command]C:\windows\system32\cmd.exe /D /S /C "D:\a\_msca\versions\microsoft.security.codeanalysis.cli\0.65.2\tools\guardian.cmd run --policy-file-path D:\a\_actions\github\ossar-action\v1\policy\github.gdnpolicy --not-break-on-detections --export-breaking-results-to-file D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app\.gdn\msca.sarif"
2021-03-02T01:35:48.2992035Z Run:
2021-03-02T01:35:48.8039241Z   The target directory is not provided. Defaults to the working directory: D:\a\kun-kax-git-master-kunkaxx.vercel.app\kun-kax-git-master-kunkaxx.vercel.app.
2021-03-02T01:35:48.8046658Z   The platform is not provided. Defaults to the current OS: Windows.
2021-03-02T01:35:48.8047745Z   Starting tools applicability analysis...
2021-03-02T01:35:49.5933591Z   Tools Applicability Infomation:
2021-03-02T01:35:49.5934795Z   Found no applicable tools.
2021-03-02T01:35:49.5935301Z   
2021-03-02T01:35:49.5935925Z   Completed tools applicability analysis.
2021-03-02T01:35:49.5966276Z [Error]   RunCommandNoOptionsException: No applicable tools were detected. Run requires at least one configuration to run. Provide at least one Guardian config or tool with --config or --tool.
