import type { StablecoinType } from "@/lib/types"

export const stablecoins: {
  symbol: string
  type: StablecoinType
  url: string
  peg: string
  id: string
}[] = [
  {
    symbol: "USDT",
    type: "FIAT",
    url: "https://tether.to/",
    peg: "USD",
    id: "tether",
  },
  {
    symbol: "USDC",
    type: "FIAT",
    url: "https://www.circle.com/usdc",
    peg: "USD",
    id: "usd-coin",
  },
  {
    symbol: "TUSD",
    type: "FIAT",
    url: "https://tusd.io/",
    peg: "USD",
    id: "true-usd",
  },
  {
    symbol: "FDUSD",
    type: "FIAT",
    url: "https://firstdigitallabs.com/",
    peg: "USD",
    id: "first-digital-usd",
  },
  {
    symbol: "PYUSD",
    type: "FIAT",
    url: "https://www.paypal.com/pyusd/",
    peg: "USD",
    id: "paypal-usd",
  },
  {
    symbol: "USDY",
    type: "FIAT",
    url: "https://ondo.finance/usdy",
    peg: "USD",
    id: "ondo-us-dollar-yield",
  },
  {
    symbol: "USDa",
    type: "CRYPTO",
    url: "https://www.avalonfinance.xyz/",
    peg: "USD",
    id: "usda-2",
  },
  {
    symbol: "USDO",
    type: "FIAT",
    url: "https://openeden.com/",
    peg: "USD",
    id: "openeden-open-dollar",
  },
  {
    symbol: "USDP",
    type: "FIAT",
    url: "https://www.paxos.com/usdp",
    peg: "USD",
    id: "paxos-standard",
  },
  {
    symbol: "GUSD",
    type: "FIAT",
    url: "https://www.gemini.com/dollar",
    peg: "USD",
    id: "gemini-dollar",
  },
  {
    symbol: "USDR",
    type: "FIAT",
    url: "https://www.stablr.com/usdr",
    peg: "USD",
    id: "stablr-usd",
  },
  {
    symbol: "USDQ",
    type: "FIAT",
    url: "https://www.quantoz.com/",
    peg: "USD",
    id: "quantoz-usdq",
  },
  {
    symbol: "AUDD",
    type: "FIAT",
    url: "https://www.audd.digital/",
    peg: "USD",
    id: "novatti-australian-digital-dollar",
  },
  {
    symbol: "SUSDA",
    type: "FIAT",
    url: "https://www.sperax.io/",
    peg: "USD",
    id: "susda",
  },
  {
    symbol: "XUSD",
    type: "FIAT",
    url: "https://www.straitsx.com/xusd",
    peg: "USD",
    id: "straitsx-xusd",
  },
  {
    symbol: "USDGLO",
    type: "CRYPTO",
    url: "https://www.glodollar.org/",
    peg: "USD",
    id: "glo-dollar",
  },
  {
    symbol: "EURC",
    type: "FIAT",
    url: "https://www.circle.com/eurc",
    peg: "EUR",
    id: "euro-coin",
  },
  {
    symbol: "EURS",
    type: "FIAT",
    url: "https://eurs.stasis.net/",
    peg: "EUR",
    id: "stasis-eurs",
  },
  {
    symbol: "EURT",
    type: "FIAT",
    url: "https://tether.to/",
    peg: "EUR",
    id: "tether-eurt",
  },
  {
    symbol: "EUROE",
    type: "FIAT",
    url: "https://euroe.com/",
    peg: "EUR",
    id: "euroe-stablecoin",
  },
  {
    symbol: "EURR",
    type: "FIAT",
    url: "https://www.stablr.com/eurr",
    peg: "EUR",
    id: "stablr-euro",
  },
  {
    symbol: "EURQ",
    type: "FIAT",
    url: "https://www.quantoz.com/",
    peg: "EUR",
    id: "quantoz-eurq",
  },
  {
    symbol: "GYEN",
    type: "FIAT",
    url: "https://stablecoin.z.com/gyen/",
    peg: "JPY",
    id: "gyen",
  },
  {
    symbol: "TRYB",
    type: "FIAT",
    url: "https://bilira.co/",
    peg: "TRY",
    id: "bilira",
  },
  {
    symbol: "XSGD",
    type: "FIAT",
    url: "https://www.straitsx.com/xsgd",
    peg: "SGD",
    id: "xsgd",
  },
  {
    symbol: "IDRT",
    type: "FIAT",
    url: "https://rupiahtoken.com/",
    peg: "IDR",
    id: "rupiah-token",
  },
  {
    symbol: "XIDR",
    type: "FIAT",
    url: "https://www.straitsx.com/xidr",
    peg: "IDR",
    id: "straitsx-indonesia-rupiah",
  },
  {
    symbol: "CNHT",
    type: "FIAT",
    url: "https://tether.to/",
    peg: "CNH",
    id: "cnh-tether",
  },
  {
    symbol: "CADC",
    type: "FIAT",
    url: "https://www.paytrie.com/cadc",
    peg: "CAD",
    id: "cad-coin",
  },
  {
    symbol: "USDS",
    type: "CRYPTO",
    url: "https://sky.money/",
    peg: "USD",
    id: "usds",
  },
  {
    symbol: "DAI",
    type: "CRYPTO",
    url: "https://makerdao.com/",
    peg: "USD",
    id: "dai",
  },
  {
    symbol: "LUSD",
    type: "CRYPTO",
    url: "https://www.liquity.org/",
    peg: "USD",
    id: "liquity-usd",
  },
  {
    symbol: "CRVUSD",
    type: "CRYPTO",
    url: "https://www.curve.finance/",
    peg: "USD",
    id: "crvusd",
  },
  {
    symbol: "GHO",
    type: "CRYPTO",
    url: "https://aave.com/gho",
    peg: "USD",
    id: "gho",
  },
  {
    symbol: "sUSD",
    type: "CRYPTO",
    url: "https://www.synthetix.io/",
    peg: "USD",
    id: "nusd",
  },
  {
    symbol: "sUSDS",
    type: "CRYPTO",
    url: "https://sperax.io/",
    peg: "USD",
    id: "susds",
  },
  {
    symbol: "deUSD",
    type: "CRYPTO",
    url: "https://www.elixir.xyz/",
    peg: "USD",
    id: "elixir-deusd",
  },
  {
    symbol: "LVLUSD",
    type: "CRYPTO",
    url: "https://level.finance/",
    peg: "USD",
    id: "level-usd",
  },
  {
    symbol: "AUSD",
    type: "CRYPTO",
    url: "https://www.agora.finance/",
    peg: "USD",
    id: "agora-dollar",
  },
  {
    symbol: "USDL",
    type: "CRYPTO",
    url: "https://liftdollar.com/",
    peg: "USD",
    id: "lift-dollar",
  },
  {
    symbol: "RLUSD",
    type: "FIAT",
    url: "https://ripple.com/solutions/stablecoin/",
    peg: "USD",
    id: "ripple-usd",
  },
  {
    symbol: "REUSD",
    type: "CRYPTO",
    url: "https://resupply.fi/",
    peg: "USD",
    id: "resupply-usd",
  },
  {
    symbol: "DOLA",
    type: "CRYPTO",
    url: "https://www.inverse.finance/",
    peg: "USD",
    id: "dola-usd",
  },
  {
    symbol: "RUSD",
    type: "CRYPTO",
    url: "https://www.reservoir.fi/",
    peg: "USD",
    id: "reservoir-rusd",
  },
  {
    symbol: "FRXUSD",
    type: "CRYPTO",
    url: "https://frax.finance/",
    peg: "USD",
    id: "frax-usd",
  },
  {
    symbol: "ALUSD",
    type: "CRYPTO",
    url: "https://alchemix.fi/",
    peg: "USD",
    id: "alchemix-usd",
  },
  {
    symbol: "OUSD",
    type: "CRYPTO",
    url: "https://www.originprotocol.com/ousd",
    peg: "USD",
    id: "origin-dollar",
  },
  {
    symbol: "SCRVUSD",
    type: "CRYPTO",
    url: "https://www.curve.finance/",
    peg: "USD",
    id: "savings-crvusd",
  },
  {
    symbol: "THUSD",
    type: "CRYPTO",
    url: "https://threshold.network/",
    peg: "USD",
    id: "threshold-usd",
  },
  {
    symbol: "MKUSD",
    type: "CRYPTO",
    url: "https://mirror.xyz/prismafinance.eth",
    peg: "USD",
    id: "prisma-mkusd",
  },
  {
    symbol: "MNEE",
    type: "CRYPTO",
    url: "https://www.mnee.io/",
    peg: "USD",
    id: "mnee-usd-stablecoin",
  },
  {
    symbol: "GRAI",
    type: "CRYPTO",
    url: "https://www.gravitaprotocol.com/",
    peg: "USD",
    id: "grai",
  },
  {
    symbol: "ZCHF",
    type: "CRYPTO",
    url: "https://www.frankencoin.com/",
    peg: "CHF",
    id: "frankencoin",
  },
  {
    symbol: "EURA",
    type: "CRYPTO",
    url: "https://angle.money/",
    peg: "EUR",
    id: "ageur",
  },
  {
    symbol: "ZARP",
    type: "CRYPTO",
    url: "https://www.zarpstablecoin.com/",
    peg: "ZAR",
    id: "zarp-stablecoin",
  },
  {
    symbol: "DEURO",
    type: "CRYPTO",
    url: "https://deuro.com/",
    peg: "EUR",
    id: "decentralized-euro",
  },
  {
    symbol: "CJPY",
    type: "CRYPTO",
    url: "https://app.yamato.fi/",
    peg: "JPY",
    id: "convertible-jpy-token",
  },
  {
    symbol: "PAXG",
    type: "ASSET",
    url: "https://www.paxos.com/pax-gold",
    peg: "XAU",
    id: "pax-gold",
  },
  {
    symbol: "XAUT",
    type: "ASSET",
    url: "https://gold.tether.to/",
    peg: "XAU",
    id: "tether-gold",
  },
  {
    symbol: "FRAX",
    type: "CRYPTO",
    url: "https://frax.finance/",
    peg: "USD",
    id: "frax",
  },
  {
    symbol: "USR",
    type: "ALGORITHMIC",
    url: "https://resolv.finance/",
    peg: "USD",
    id: "resolv-usr",
  },
  // {
  //   symbol: "AMPL",
  //   type: "ALGORITHMIC",
  //   url: "https://www.ampleforth.org/",
  //   peg: "CPI",
  //   id: "ampleforth",
  // },
  {
    symbol: "MIM",
    type: "ALGORITHMIC",
    url: "https://abracadabra.money/",
    peg: "USD",
    id: "magic-internet-money",
  },
  {
    symbol: "USDE",
    type: "CRYPTO",
    url: "https://ethena.fi/",
    peg: "USD",
    id: "ethena-usde",
  },
  {
    symbol: "USD0",
    type: "FIAT",
    url: "https://docs.usual.money/usual-products/usd0-stablecoin",
    peg: "USD",
    id: "usual-usd",
  },
  {
    symbol: "USDD",
    type: "CRYPTO",
    url: "https://usdd.io/",
    peg: "USD",
    id: "usdd",
  },
  {
    symbol: "USDX",
    type: "ALGORITHMIC",
    url: "https://usdx.money/",
    peg: "USD",
    id: "usdx-money-usdx",
  },
  {
    symbol: "USDZ",
    type: "ALGORITHMIC",
    url: "https://anzen.finance/",
    peg: "USD",
    id: "anzen-usdz",
  },
  {
    symbol: "SYRUPUSDC",
    type: "CRYPTO",
    url: "https://maple.finance/",
    peg: "USD",
    id: "syrupusdc",
  },
  {
    symbol: "FXUSD",
    type: "ALGORITHMIC",
    url: "https://fx.aladdin.club/",
    peg: "USD",
    id: "f-x-protocol-fxusd",
  },
  {
    symbol: "USD3",
    type: "ALGORITHMIC",
    url: "https://app.reserve.org/ethereum/token/0x0d86883faf4ffd7aeb116390af37746f45b6f378/overview",
    peg: "USD",
    id: "web-3-dollar",
  },
  {
    symbol: "USDM",
    type: "ALGORITHMIC",
    url: "https://mountainprotocol.com/",
    peg: "USD",
    id: "mountain-protocol-usdm",
  },
  {
    symbol: "EURCV",
    type: "ALGORITHMIC",
    url: "https://www.sgforge.com/product/coinvertible/",
    peg: "EUR",
    id: "societe-generale-forge-eurcv",
  },
  {
    symbol: "USN",
    type: "ALGORITHMIC",
    url: "https://noon.capital/",
    peg: "USD",
    id: "noon-usn",
  },
  {
    symbol: "ZUSD",
    type: "ALGORITHMIC",
    url: "https://stablecoin.z.com/zusd/",
    peg: "USD",
    id: "zusd",
  },
  {
    symbol: "WUSD",
    type: "ALGORITHMIC",
    url: "https://wspn.io/",
    peg: "USD",
    id: "worldwide-usd",
  },
  {
    symbol: "DUSD",
    type: "ALGORITHMIC",
    url: "https://davos.xyz/",
    peg: "USD",
    id: "davos-protocol",
  },
]
