{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2396,
      "versionNonce": 513907790,
      "isDeleted": false,
      "id": "Wc_oa3TdjLZT4Q42Jp0aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.24147495891316,
      "y": -5314.618049345617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 564238674,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 1627710094,
      "isDeleted": false,
      "id": "O5RZputQrdQ6trynRYpwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.5916262624139,
      "y": -5263.700440117255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 143040274,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2413,
      "versionNonce": 2074435790,
      "isDeleted": false,
      "id": "ThWo_3YQgXrY7QuzT9Ne5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.0777858764211,
      "y": -5200.037673976139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1615129810,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2432,
      "versionNonce": 1646008078,
      "isDeleted": false,
      "id": "XEkoQSX4LejYykn1eHzPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.3331966849446,
      "y": -5201.33217229592,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 1316192914,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 753009998,
      "isDeleted": false,
      "id": "AcckATtnFPkHR2IC5On8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.5258340150301,
      "y": -5228.427935014114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 768172114,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2527,
      "versionNonce": 2102406030,
      "isDeleted": false,
      "id": "EygsbNFSF2DPSGa-4iYpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.2057212084653,
      "y": -5248.63175126927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1780319762,
      "groupIds": [
        "ohzhTEqvwdaaEIBeH-e7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1637845454,
      "isDeleted": false,
      "id": "iHlZKpmMNJTJFHBTBy6dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.7187076022335,
      "y": -5115.6735750933985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 171.4319305419922,
      "height": 44.99999999999973,
      "seed": 1550250962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LtAljrAgo87j9VvkCanRe",
          "type": "arrow"
        }
      ],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999979,
      "fontFamily": 1,
      "text": "Sequencer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 388361806,
      "isDeleted": false,
      "id": "kui3a31e2uzjxpXqKeND_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.28602537735333,
      "y": -4926.34053676332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 309.5782165527344,
      "height": 31.000061035156147,
      "seed": 530298194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "fontSize": 24.80004882812492,
      "fontFamily": 1,
      "text": "Submit transaction batch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit transaction batch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 2022,
      "versionNonce": 690943118,
      "isDeleted": false,
      "id": "26rOPkhFuvy5Ev_NhLb7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -1463.7300069503194,
      "y": -4343.352784815453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.09069718710876,
      "height": 114.09069718710874,
      "seed": 1628712594,
      "groupIds": [
        "vC8hEHZE8TxCtfrfdvrLL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 415052494,
      "isDeleted": false,
      "id": "Hp4oLCpt4c49GaUFporsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.7104889996585,
      "y": -4266.179061076813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 2138344530,
      "groupIds": [
        "E4sbxqPXnksW-750m1NVN",
        "vC8hEHZE8TxCtfrfdvrLL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2121,
      "versionNonce": 1885972750,
      "isDeleted": false,
      "id": "PWDvGXlN_tQmITohjlDWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1422.9647250264175,
      "y": -4339.8127137141955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 897790482,
      "groupIds": [
        "E4sbxqPXnksW-750m1NVN",
        "vC8hEHZE8TxCtfrfdvrLL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 2142066510,
      "isDeleted": false,
      "id": "Tr9rFlIwC2O1kvcYcaCtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -1353.7302612634708,
      "y": -4278.686240219096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 21116814,
      "groupIds": [
        "3YCihhyUoaaqGDnt3CMPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2411,
      "versionNonce": 1054948750,
      "isDeleted": false,
      "id": "LLdXG97hYVEzLBxvqP7jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.0441173362483,
      "y": -4198.845890503895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 862983630,
      "groupIds": [
        "oj7-LWtFkk_DcW56VnK_4",
        "3YCihhyUoaaqGDnt3CMPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 859724750,
      "isDeleted": false,
      "id": "p1PdrrtdhQDCQMz_L8SGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1310.298353363007,
      "y": -4272.479543141279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 415771662,
      "groupIds": [
        "oj7-LWtFkk_DcW56VnK_4",
        "3YCihhyUoaaqGDnt3CMPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2023,
      "versionNonce": 1390260750,
      "isDeleted": false,
      "id": "HhmMW_vzcP_27WNfurqeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -1243.0635539066996,
      "y": -4392.019573552431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1921929874,
      "groupIds": [
        "ssr-Xsegzg6QKbV7s_WV1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2406,
      "versionNonce": 1756905550,
      "isDeleted": false,
      "id": "xirbZlKvKO3xxQcX5eL-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1213.3774099794766,
      "y": -4312.179223837228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 638201938,
      "groupIds": [
        "OaVWH4U2d3f2hNydPzr4S",
        "ssr-Xsegzg6QKbV7s_WV1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2146,
      "versionNonce": 2024212110,
      "isDeleted": false,
      "id": "VYsxWZxyL7GKZZjAKummk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1199.6316460062355,
      "y": -4385.812876474612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1103386130,
      "groupIds": [
        "OaVWH4U2d3f2hNydPzr4S",
        "ssr-Xsegzg6QKbV7s_WV1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2034,
      "versionNonce": 593691854,
      "isDeleted": false,
      "id": "mIaSfGMkwRCcLzVJOH3qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -1373.0635539066998,
      "y": -4415.352703435244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 261204818,
      "groupIds": [
        "2JsK8Txo5Ki6XDr76e9oH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2417,
      "versionNonce": 176503566,
      "isDeleted": false,
      "id": "TUisBpGFkFkjKPrWzAqQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1343.3774099794769,
      "y": -4335.512353720041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 581202194,
      "groupIds": [
        "MUBzRyMzdJILBi0xkWI-7",
        "2JsK8Txo5Ki6XDr76e9oH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2157,
      "versionNonce": 881240398,
      "isDeleted": false,
      "id": "poXuNvXKN4NX5gD75EPXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.6316460062358,
      "y": -4409.146006357424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1524137682,
      "groupIds": [
        "MUBzRyMzdJILBi0xkWI-7",
        "2JsK8Txo5Ki6XDr76e9oH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "id": "LtAljrAgo87j9VvkCanRe",
      "type": "arrow",
      "x": -1258.6846278391872,
      "y": -4454.974021508357,
      "width": 714.6665445963533,
      "height": 600.0001525878915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868612046,
      "version": 494,
      "versionNonce": 1379193938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979842087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.6665445963533,
          -600.0001525878915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iHlZKpmMNJTJFHBTBy6dH",
        "focus": 0.25343631997238875,
        "gap": 15.699400997150406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nO17MOIQgkqbsEssznXvC",
      "type": "text",
      "x": -1889.3686581127445,
      "y": -4798.974367374241,
      "width": 944.5994262695312,
      "height": 35.66670735677078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888555854,
      "version": 528,
      "versionNonce": 1228963406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979856407,
      "link": null,
      "locked": false,
      "text": "Send transactions off-chain (token transfers, contract calls, etc.)",
      "fontSize": 28.53336588541662,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Send transactions off-chain (token transfers, contract calls, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "wkoOtFZ3Pm-p-89OE8Guq",
      "type": "text",
      "x": -1358.4548762522736,
      "y": -4150.974235131404,
      "width": 106.20645141601511,
      "height": 47.80633407933128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601175054,
      "version": 268,
      "versionNonce": 564151310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 38.245067263465025,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "rPyp1kNTX0m8ETjElmEE0",
      "type": "text",
      "x": -642.4753789785102,
      "y": -4798.974062198461,
      "width": 626.2492065429688,
      "height": 40.738865098646016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532992594,
      "version": 672,
      "versionNonce": 626561614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "text": "Provide fast transaction confirmations",
      "fontSize": 32.591092078916816,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Provide fast transaction confirmations",
      "lineHeight": 1.25
    },
    {
      "id": "QBg6HqpF0ex4HcRgfbc2V",
      "type": "arrow",
      "x": -493.3511215729113,
      "y": -4977.6408509354405,
      "width": 607.9999796549475,
      "height": 549.3333943684893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372314190,
      "version": 437,
      "versionNonce": 560797838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.9999796549475,
          549.3333943684893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 764860110,
      "isDeleted": false,
      "id": "hVM5yZDSH8bXYR9EQ1xdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.63919364553203,
      "y": -4985.343911821352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 607.55517578125,
      "height": 32.73878371843705,
      "seed": 663244302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "fontSize": 26.191026974749636,
      "fontFamily": 1,
      "text": "Create transaction batch out of transactions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create transaction batch out of transactions",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 2590,
      "versionNonce": 40815886,
      "isDeleted": false,
      "id": "KbHmdRlPLk4QjwgJtYFeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 8.270420295773192,
      "y": -4794.277318768174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 18.346551719955162,
      "height": 34.34837119516788,
      "seed": 1214969614,
      "groupIds": [
        "UaSA7FQl3zESQazYJF2kM",
        "Qsj_--_h2z8gD3r3C2Pw8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 1567488846,
      "isDeleted": false,
      "id": "ws4Dd-ukvA27DoV5lLRfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.022862029004955,
      "y": -4790.076958380588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 19.527349636812136,
      "height": 21.40634639368437,
      "seed": 643097934,
      "groupIds": [
        "Qsj_--_h2z8gD3r3C2Pw8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.370355484726064,
          14.912286251780122
        ],
        [
          -13.59499025347682,
          18.15931632273225
        ],
        [
          -17.963516561280507,
          12.026143568585244
        ],
        [
          -19.527349636812136,
          11.063954315836872
        ],
        [
          -18.53862307292295,
          16.235150354760624
        ],
        [
          -15.325261740282958,
          21.40634639368437
        ],
        [
          -10.875992202781447,
          20.444263409698568
        ],
        [
          -3.460542973612277,
          6.3737997689060295
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2133,
      "versionNonce": 846296142,
      "isDeleted": false,
      "id": "fZ-eNfIgkNRrBDbw6LqgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 653.6033670731169,
      "y": -4607.352723780296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.42386776002525,
      "height": 271.42386776002525,
      "seed": 193686734,
      "groupIds": [
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7eH_rfZZWEjQowLnsl7u6",
          "type": "arrow"
        }
      ],
      "updated": 1706979874293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1954,
      "versionNonce": 203816910,
      "isDeleted": false,
      "id": "FMpkW9ycChL2Gvx3TGg3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.45510197852,
      "y": -4426.2980225274105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.0541381835938,
      "height": 58.11709715619752,
      "seed": 559981326,
      "groupIds": [
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "fontSize": 46.49367772495801,
      "fontFamily": 1,
      "text": "External data availability layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External data availability layer",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 1645,
      "versionNonce": 1999689230,
      "isDeleted": false,
      "id": "LeI2sWoMdOFnaDMg2u9JH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4008801367726,
      "y": -4530.461498821935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73659375523692,
      "height": 137.6466765856708,
      "seed": 733286734,
      "groupIds": [
        "Xl-1noVr9ZJYI4jZ3NU46",
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.78746326584005
        ],
        [
          3.8164512916547397,
          77.74567731302382
        ],
        [
          17.301245855500728,
          88.43174092965616
        ],
        [
          36.383502313772865,
          94.53806299630324
        ],
        [
          60.808790580361546,
          93.77477273797273
        ],
        [
          81.67205764140586,
          85.37857989633271
        ],
        [
          95.41128229136183,
          75.45580653803111
        ],
        [
          98.46444332468548,
          63.49759249084713
        ],
        [
          99.48216366912655,
          24.569789315971562
        ],
        [
          99.73659375523692,
          -13.59472360057309
        ],
        [
          98.9733034969062,
          -27.079518164418786
        ],
        [
          87.52394962194276,
          -36.239001264389586
        ],
        [
          62.080941010913,
          -43.10861358936757
        ],
        [
          34.85692179711104,
          -42.8541835032573
        ],
        [
          13.739224649956357,
          -37.002291522720405
        ],
        [
          2.5443008611032902,
          -27.58837833663952
        ],
        [
          0.25443008611036816,
          -15.375734203345177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1594287182,
      "isDeleted": false,
      "id": "YlTqbYfLnYhQkZDQDw6ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1641703951036,
      "y": -4553.215705522477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48216366912655,
      "height": 20.608836974934146,
      "seed": 1172420494,
      "groupIds": [
        "Xl-1noVr9ZJYI4jZ3NU46",
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.68606361663233,
          11.958214047183976
        ],
        [
          35.36578196933139,
          19.845546716603238
        ],
        [
          61.57208083869187,
          20.608836974934146
        ],
        [
          84.72521867472949,
          13.739224649956064
        ],
        [
          99.48216366912655,
          2.5443008611029967
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1971399310,
      "isDeleted": false,
      "id": "IVtSpFswC8R08aTJM3kRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3472754339059,
      "y": -4531.681507427383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48216366912655,
      "height": 20.608836974934146,
      "seed": 941594062,
      "groupIds": [
        "Xl-1noVr9ZJYI4jZ3NU46",
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.68606361663233,
          11.958214047183976
        ],
        [
          35.36578196933139,
          19.845546716603238
        ],
        [
          61.57208083869187,
          20.608836974934146
        ],
        [
          84.72521867472949,
          13.739224649956064
        ],
        [
          99.48216366912655,
          2.5443008611029967
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1230547150,
      "isDeleted": false,
      "id": "bu-lHGXHsIpBxpoTFXQxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6479637005141,
      "y": -4516.079984069117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48216366912655,
      "height": 20.608836974934146,
      "seed": 1535618062,
      "groupIds": [
        "Xl-1noVr9ZJYI4jZ3NU46",
        "A_RxvijZTbphRTC_F-zEK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.68606361663233,
          11.958214047183976
        ],
        [
          35.36578196933139,
          19.845546716603238
        ],
        [
          61.57208083869187,
          20.608836974934146
        ],
        [
          84.72521867472949,
          13.739224649956064
        ],
        [
          99.48216366912655,
          2.5443008611029967
        ]
      ]
    },
    {
      "id": "7eH_rfZZWEjQowLnsl7u6",
      "type": "arrow",
      "x": -184.01813410546447,
      "y": -5062.974357201716,
      "width": 928.000081380208,
      "height": 445.3333028157558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273497230,
      "version": 295,
      "versionNonce": 257898702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979874862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.000081380208,
          445.3333028157558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fZ-eNfIgkNRrBDbw6LqgS",
        "focus": 0.8253893184952847,
        "gap": 17.164454701144564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CyiN_A8Rw1IZ1NVoQE58s",
      "type": "text",
      "x": 593.3769432950685,
      "y": -5329.640922143121,
      "width": 488.8630065917969,
      "height": 49.000040690104775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990074126,
      "version": 174,
      "versionNonce": 207834446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706979842086,
      "link": null,
      "locked": false,
      "text": "Optimium (off-chain layer)",
      "fontSize": 39.20003255208382,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Optimium (off-chain layer)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}